resources:
  - ../../base
  - pvc.yaml

images:
  - name: dummy
    newName: harbor-uqi.boer.id/ci-cd/flask-crud
    newTag: 3-prod

patches:
  - path: patch/deployment-patch.yaml
  - path: patch/deployment-db-patch.yaml
  - path: patch/nodeport.yaml

configMapGenerator:
- name: todo-app-config
  envs:
  - config/config.env

secretGenerator:
- name: todo-app-secret
  envs:
  - secret/secret.env
